{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CVR_APIContext": "Server=(localdb)\\mssqllocaldb;Database=CVR_APIContext-731571db-638d-41ac-a317-b2d2db19856b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}